<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B3A2A2">


    <EditText
        android:id="@+id/etNomTache"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:text="Tâche à faire"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCategorie"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:text="Catégorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomTache" />


    <EditText
        android:id="@+id/etDate"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:inputType="date"
        android:text="Date limite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategorie" />


    <SeekBar
        android:id="@+id/sbCriticite"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:max="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <Button
        android:id="@+id/bValiderTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbCriticite" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tâche à faire"
        app:layout_constraintBottom_toBottomOf="@+id/etNomTache"
        app:layout_constraintEnd_toStartOf="@+id/etNomTache"
        app:layout_constraintTop_toTopOf="@+id/etNomTache" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie"
        app:layout_constraintBottom_toBottomOf="@+id/etCategorie"
        app:layout_constraintEnd_toStartOf="@+id/etCategorie"
        app:layout_constraintTop_toBottomOf="@+id/etNomTache" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date limite"
        app:layout_constraintBottom_toBottomOf="@+id/etDate"
        app:layout_constraintEnd_toStartOf="@+id/etDate"
        app:layout_constraintTop_toBottomOf="@+id/etCategorie" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgence"
        app:layout_constraintBottom_toBottomOf="@+id/sbCriticite"
        app:layout_constraintEnd_toStartOf="@+id/sbCriticite"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <TextView
        android:id="@+id/twUrgenceTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/sbCriticite"
        app:layout_constraintStart_toEndOf="@+id/sbCriticite"
        app:layout_constraintTop_toTopOf="@+id/sbCriticite" />
</androidx.constraintlayout.widget.ConstraintLayout>