<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">


    <EditText
        android:id="@+id/etNomTache"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etCategorie"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etNomTache"
        app:layout_constraintStart_toStartOf="@+id/etNomTache"
        app:layout_constraintTop_toBottomOf="@+id/etNomTache" />

    <CalendarView
        android:id="@+id/cDate"
        style="@android:style/Widget.Material.Light.CalendarView"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@+id/etCategorie"
        app:layout_constraintStart_toStartOf="@+id/etCategorie"
        app:layout_constraintTop_toBottomOf="@+id/etCategorie" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tâche à faire"
        app:layout_constraintBottom_toBottomOf="@+id/etNomTache"
        app:layout_constraintEnd_toStartOf="@+id/etNomTache"
        app:layout_constraintTop_toTopOf="@+id/etNomTache" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Catégorie"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Date limite"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/cDate" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgence"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/cDate" />

    <Button
        android:id="@+id/bUrgence"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir"
        app:layout_constraintEnd_toEndOf="@+id/cDate"
        app:layout_constraintStart_toStartOf="@+id/cDate"
        app:layout_constraintTop_toBottomOf="@+id/cDate" />

    <TextView
        android:id="@+id/twChoixUrgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bUrgence"
        app:layout_constraintTop_toBottomOf="@+id/bUrgence" />
</androidx.constraintlayout.widget.ConstraintLayout>